

FC:\Users\Telepuzik\source\repos\Session2.1\Session2.1\Client.xaml;;
FC:\Users\Telepuzik\source\repos\Session2.1\Session2.1\Director.xaml;;
FC:\Users\Telepuzik\source\repos\Session2.1\Session2.1\MainWindow.xaml;;
FC:\Users\Telepuzik\source\repos\Session2.1\Session2.1\Manager1.xaml;;
FC:\Users\Telepuzik\source\repos\Session2.1\Session2.1\ManagerPurchases.xaml;;
FC:\Users\Telepuzik\source\repos\Session2.1\Session2.1\ManagerSales.xaml;;
FC:\Users\Telepuzik\source\repos\Session2.1\Session2.1\Master.xaml;;
FC:\Users\Telepuzik\source\repos\Session2.1\Session2.1\Registration.xaml;;
FC:\Users\Telepuzik\source\repos\Session2.1\Session2.1\Spec.xaml;;

